<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1238</string>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.43 0.69 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>26</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8906DF7E-BAB2-419C-8392-0FDE17DD003E</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>112BBFEE-E7FF-4951-9B44-2FF4E21E1EAC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>C6829085-4B4E-43D3-93CE-5E6C95F9A666</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>44C76E6A-7EF9-44F6-A283-2397095A71A6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>A11E8E85-D47D-47FC-B7DB-48804BCC7D1D</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.76 0.76 0.76 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>23</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.32 0.32 0.32 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3B2CBA9C-E6EC-431A-A7B0-E1599446ECC8</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>DF9E05ED-A90D-4D5E-8343-FEF93812ED67</string>
			</dict>
		</array>
		<key>Disks_MenubarRWReadColor-Dark</key>
		<string>0.00 0.82 1.00 1.00</string>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_MenubarRWWriteColor-Dark</key>
		<string>0.56 0.79 1.00 1.00</string>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>5DD34D1E-F504-4AA0-9703-0970E9F49E3F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>1403A793-4FD4-47C3-A9D3-16291E84FFF5</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_MenubarGraphActive</key>
		<string>0.18 0.56 0.94 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphWired</key>
		<string>0.67 0.67 0.57 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A0744848-8B91-476C-BE6A-531C7FAECB33</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.1522500067949295</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>0</integer>
		<key>Network_GraphDownload</key>
		<string>0.95 0.22 0.22 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.25 0.65 0.99 1.00</string>
		<key>Network_GraphWidth</key>
		<real>32</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B1F4308F-0F60-44F9-AD1F-E92D383EAAA4</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>58C0571E-F27C-4A17-BF38-81C4DC4FF895</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>09182CE3-B9EC-43EB-B9A9-AE239CBED8E3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>93AF5AED-6F16-4A90-ACD2-EDC63FA580C0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1648506330.906049</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22087.65920538  .00008782  00000+0  16392-3 0  9995
2 25544  51.6451  15.4317 0004028 322.4689  97.0263 15.49602586332699</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
